# ToDo

./: .gitignore  README.md
.github/workflows/: docker-image.yml  main.yml  sonarcloud.yml  sonarcloud1.yml  stale.yml  terraform.yml
MongoAuth/: Dockerfile  Dockerfile.jenkins  Jenkinsfile  MongoAuth.csproj  Program.cs  appsettings.Development.json  appspec.yml
MongoAuth.Shared/: MongoAuth.Shared.csproj
MongoAuth.Shared/Models/: Favourites.cs  ToDo.cs  User.cs
MongoAuth/Components/: UserContext.cs  _Imports.razor
MongoAuth/Components/Layout/: MainLayout.razor  NavMenu.razor
MongoAuth/Components/Ornaments/: LogoutText.razor
MongoAuth/Components/Pages/: About.razor  ClaimsPrinciple.razor  Home.razor  Login.razor  Register.razor  Stack.razor  Todo.razor
MongoAuth/Hubs/: ToDoHub.cs
MongoAuth/Services/: AuthenticationProvider.cs  JwtTokenService.cs  MongoDB.cs
